// Mixins in here
.make-button(@background, @text-color, @border-radius) {
  background: @background;
  color: @text-color;
  border-radius: @border-radius;
  text-align: center;
  font-size: 2rem;
}
